{
    "name": "ariyainfotech/module-autoupdatecartajax",
    "description": "Extension For Magento2 Cart Page Auto Update Qty Chnage Developed By Ariya InfoTech",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Ariya InfoTech",
            "email": "info@ariyainfotech.com"
        },
        {
            "name": "Yuvraj Raulji",
            "email": "toyuvrajraulji@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "AriyaInfoTech\\AutoUpdateCartAjax\\": ""
        }
    }
}